# TestTaskWM

./: .gitignore  README.md  build.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pix/: PixApplication.kt
app/src/main/java/com/example/pix/data/flickr/: FlickrApi.kt  FlickrRepository.kt  FlickrRepositoryImpl.kt  FlickrRetrofit.kt
app/src/main/java/com/example/pix/data/flickr/dto/: FlickrResult.kt  PhotoDto.kt  PhotosDto.kt
app/src/main/java/com/example/pix/data/flickr/mapper/: PictureMapper.kt
app/src/main/java/com/example/pix/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/pix/domain/entity/: Picture.kt
app/src/main/java/com/example/pix/ui/: MainActivity.kt  PixApp.kt
app/src/main/java/com/example/pix/ui/components/: PixScaffold.kt  PixStatusBar.kt
app/src/main/java/com/example/pix/ui/navigation/: PixNavGraph.kt  PixNavigationActions.kt
app/src/main/java/com/example/pix/ui/searchphotos/: SearchPhotosScreen.kt  SearchPhotosViewModel.kt
app/src/main/java/com/example/pix/ui/watchphoto/: WatchPhotoScreen.kt  WatchPhotoViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
